VITE_SUPABASE_URL=https://jyhwczpkfqniluspjlcv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5aHdjenBrZnFuaWx1c3BqbGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4Nzg2MDIsImV4cCI6MjA4MDQ1NDYwMn0.XSpQkOJ7eZXzctSnx0NnJKnyYNWI6BPblIRQu2khRXw
VITE_MAKETOU_API_KEY=msk_7d526d77a203bf93985a87938353ba8b4f78914d0c0f9d48f04778ef81220f0d
VITE_MAKETOU_PRODUCT_ID=f5313100-23f5-45f0-b425-b4f0d7f28c0a